[GeneralsX Configuration]
; Generals base game configuration file
; Location: Windows: %APPDATA%/GeneralsX/GeneralsX.ini
;           macOS: ~/.config/GeneralsX.ini
;           Linux: ~/.config/GeneralsX.ini
;
; This file replaces Windows Registry entries previously stored at:
; HKEY_LOCAL_MACHINE\SOFTWARE\Electronic Arts\EA Games\Generals
; HKEY_CURRENT_USER\SOFTWARE\Electronic Arts\EA Games\Generals

; Game Settings
Language = english
SKU = GeneralsMPTest
Version = 65536
MapPackVersion = 65536

; Graphics Settings
[Graphics]
Width = 1024
Height = 768
Windowed = true
Depth = 32
ScreenFormat = R8G8B8

; Audio Settings
[Audio]
Enabled = true
MusicVolume = 100
SoundVolume = 100

; Network Settings
[Network]
ConnectionType = DSLLAN
Bandwidth = 1000

; Player Settings
[Player]
Name = Player
Side = USA
Difficulty = NORMAL

; Display Settings
[Display]
DetailLevel = HIGH
ParticleLevel = MEDIUM
ShadowLevel = HIGH
